rutaAlianzas = alianzas.txt
rutaPaises = paises.txt
rutaProvincias provincias.txt
JDBC_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_URL = jdbc:sqlserver://127.0.0.1:1433;databaseName=ServicioAerolíneas
JDBC_USER = sa
JDBC_PASS = administrador